<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
    />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="jquery-ui-datepicker/jquery-ui.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css">
  </head>

  <body id="reportsPage">
    <div class="" id="home">
        <nav class="navbar navbar-expand-xl">
            <div class="container h-100">
                <a class="navbar-brand" href="index.html">
                    <img class="two" src="APC logo.png" width="50" height="50   ">
                </a>
                <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars tm-nav-icon"></i>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto h-100">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">
                                <img class="two" src="home.png" width="30" height="30">
                                <!-- Home -->
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <!-- Files -->  
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <Span><img class="two" src="blank-page.png" width="30" height="30"></Span>  
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            </div>
                        </li>
                        <!-- Upload -->
                        <li class="nav-item">
                            <div class="topnav-centered"></div>
                            <a href="Upload File.html" class="bn11"><img class="two" src="upload.png" width="30" height="30"></a>
                            </a>
                        </li>
                        <!-- FAQ -->
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.apc.edu.ph/"><img class="two" src="faq.png" width="30" height="30"></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"> 
                                <img class="two" src="Bell Icon 48.png" width="30" height="30">
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <div class="notify_item">
                                <div class="notify_img">
                                    <img src="1.png" alt="icon_pic" style="float:left;width: 70px">
                                </div>
                                <div class="notify_info">
                                    <p>Alex commented on<span>Timeline Share</span></p>
                                    <span class="notify_time">10 minutes ago</span>
                                </div>
                            </div>
                            <br>
                            <div class="notify_item">
                                <div class="notify_img">
                                    <img src="2.png" alt="icon_pic" style="float:left;width: 70px">
                                </div>
                                <div class="notify_info">
                                    <p>Ben hur commented on your<span>Timeline Share</span></p>
                                    <span class="notify_time">55 minutes ago</span>
                                </div>
                            </div>
                            <br>
                            <div class="notify_item">
                                <div class="notify_img">
                                    <img src="3.png" alt="icon_pic" style="float:left;width: 70px">
                                </div>
                                <div class="notify_info">
                                    <p>Pending!</span></p>
                                    <span class="notify_time">2 hours ago</span>
                                </div>
                            </div>
                            <br>
                            <div class="notify_item">
                                <div class="notify_img">
                                    <img src="4.png" alt="icon_pic" style="float:left;width: 70px">
                                </div>
                                <div class="notify_info">
                                    <p>Oh no! Something went wrong</p>
                                    <span class="notify_time">6 hours ago</span>
                                </div>
                            </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="Profile.html" class="bn12">User</a>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
 </nav>
    <div class="container tm-mt-big tm-mb-big">
      <div class="row">
        <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 mx-auto">
          <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
            <div class="row">
              <div class="col-12">
                <h2 class="tm-block-title d-inline-block">Upload File</h2>
              </div>
            </div>
            <div class="row tm-edit-product-row">
              <div class="col-xl-6 col-lg-6 col-md-12">
                <form action="" class="tm-edit-product-form">
                  <div class="form-group mb-3">
                    <label
                      for="name"
                      >File Name
                    </label>
                    <input
                      id="name"
                      name="name"
                      type="text"
                      class="form-control validate"
                      required
                    />
                  </div>
                  <div class="form-group mb-3">
                    <label
                      for="description"
                      >Description</label
                    >
                    <textarea
                      class="form-control validate"
                      rows="3"
                      required
                    ></textarea>
                  </div>
                  <div class="form-group mb-3">
                    <label
                      for="category"
                      >Type of File</label
                    >
                    <select
                      class="custom-select tm-select-accounts"
                      id="category"
                    >
                      <option selected>Select category</option>
                      <option value="1">DOCX</option>
                      <option value="2">IMAGE</option>
                      <option value="3">PDF</option>
                      <option value="3">LINK</option>
                    </select>
                  </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 mx-auto mb-4">
                <div class="files">
                  <ul></ul>
                </div>
                <div class="custom-file mt-3 mb-3">
                  <input type="file" id="upload" style="display:none" multiple>
                  <input
                    type="button"
                    class="btn btn-primary btn-block mx-auto"
                    value="UPLOAD FILE IMAGE"
                    onclick="document.getElementById('upload').click();"
                  />
                </div>
              </div>
              <div class="col-12">
                <div class="wrapper">
                  <a button type="submit" href="#demo-modal" class="btn btn-primary btn-block text-uppercase">Add File Now</button></a>
              </div>
              
              </div>
              </div>
              </div>
            </form>
            </div>
          </div>
        </div>
      </div>
    <footer class="tm-footer row tm-mt-small">
        <div class="col-12 font-weight-light">
        </div>
    </footer> 

    <div id="demo-modal" class="modal">
      <div class="modal__content">
         <center><h1>CONGRATULATIONS</h1></center> 
          <p>
              <h4>Your File is already submitted.</h4>
              you can now exit this message.
              <br>
              <br>
              <br><b>Thank You!</b>
          </p>         
         
          <a href="#" class="modal__close">&times;</a>
  </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="jquery-ui-datepicker/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="Upload-file.js"></script>
  </body>
</html>
