.search {
  position: relative;
  box-shadow: 0 0 40px rgba(51, 51, 51, .1)
}

.search input {
  height: 40px;
  text-indent: 7px;
  border: 2px solid #f5a623;
}

.search input:focus {
  box-shadow: none;
  border: 2px solid blue
}

.search .fa-search {
  position: absolute;
  top: 20px;
  left: 16px
}

.form-control {
  background-color: #ffffff;
  color: #fff;
  border: 0;
}

  .table1 td,
.table1 th {
  border-top: 1px solid #0c0079;
  padding: 11px 20px;
  vertical-align: middle;
}

.tm-table-small td,
.tm-table-small th {
  padding-left: 12px;
  padding-right: 12px;
}

.table-hover tbody tr {
  transition: all 0.2s ease;
}
.table-hover tbody tr:hover {
  color: #a0c0de;
}
.tm-bg-primary-dark {
  border-radius: 25px;
  background-color: #ffffff;
}
.tm-bg-gray {
  background-color: rgba(0, 0, 0, 0.05);
}
.tm-table-mt {
  margin-top: 66px; 
}