
html {
    font-size: 16px;
    overflow-x: hidden;
  }
  /*---- Gradient Background ----*/
  body {
    font-family: Roboto, Helvetica, Arial, sans-serif;
  background-color: #E1AD01;
      background-size: 500% 500%;
      animation: gradient 20s ease infinite;
      height: 100vh;
  }
  /*--------*/
  
  p{
    margin-bottom: 0!important;
    margin-block-start: 0!important;
    margin-block-end: 0!important;
  }
  
  /*---- User Button Design ----*/
  .bn12 {
    display: inline-block;
    padding: 0.3em 1.5em;
    margin: 3px;
    border: 0.16em solid rgba(255, 255, 255, 0);
    background-color: rgb(255, 176, 49);
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    color: #000000;
    text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
    text-align: center;
    transition: all 0.2s;
  }
  
  a.bn12:hover {
    border-color: rgb(255, 255, 255);
  }
  
  /*---- Upload Button Design ----*/
  .bn11 {
    display: inline-block;
    padding: 0.3em 1.5em;
    margin: 3px;
    border: 0.16em solid rgba(255, 255, 255, 0);
    background-color: rgb(255, 176, 49);
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    color: #3f1dff;
    text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
    text-align: center;
    transition: all 0.2s;
  }
  
  a.bn11:hover {
    border-color: rgb(255, 255, 255);
  }
  /*--------*/
  
  /*---------*/
  .modal {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(77, 77, 77, .7);
    transition: all .4s;
  }
  
  .modal:target {
    visibility: visible;
    opacity: 1;
  }
  
  .modal__content {
    border-radius: 4px;
    position: relative;
    width: 500px;
    max-width: 90%;
    background: #fff;
    padding: 1em 2em;
  }
  
  .modal__footer {
    text-align: right;
  
  }
  
  a {
      color: #585858;
  }
  
  i {
      color: #d02d2c;
    }
  
  .modal__close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #585858;
    text-decoration: none;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 40px 80px 40px 80px;
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: white;
    border-radius: 15px  15px 15px 15px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    background-color: #dadada;
  }
  .card-border{
    padding: 5px;
  background-color: #E1AD01;
  background-image: linear-gradient(to bottom right,);
    border-radius: 20px  20px 20px 20px;
  }
  
  .button {
    border: none;
    color: rgb(199, 80, 80);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: blue;
    
  }
  
  .table-card{
  padding:100px 110px 30px 110px;
  }
  
 
  .profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0px 10px 4px -3px #cecece;
  
  
  }
  .EmpProf {
    width:10%;
    margin: 70px auto auto auto ;
   
  }
  
  .employee{
    margin: 10px 0 0 0 ;
    color: black;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    text-align: center;
  }
  
    
  
  .profiles{
    max-width: 100%;
    width: 100%;
  }
  
  
  .profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0px 10px 4px -3px #cecece;
  }
  .pname{
    margin: 50px 0 0 0 ;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
  }
  
  .employee{
    margin: 10px 0 0 0 ;
    color: black;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
  }
  
  .evaluate{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: white;
  }
  
  .evalbutton{
    margin: 30px 0 0 0;
    padding: 3px;
    width: 100%;
    height: 50px;
    border-radius: 10px  10px 10px 10px;
    background-image: linear-gradient(to bottom right, blue, orange);
  }
  
  .evalbutton:hover {
    background-image: linear-gradient(to bottom left, blue, orange);
    transition-duration: 5s;
  }
  
  .evalbutton:visited{
    background-color: #1a4b80;
  }
  
  .evalbg {
    height: 100%;
    width: 100%;
    background-color: white;
    color: black;
    border-radius: 7px  7px 7px 7px;
    padding: 15px;
  }
  
  
  /*---------*/
  a {
    transition: all 0.3s ease;
  }
  a:focus,
  a:hover {
    text-decoration: none;
  }
  button:focus {
    outline: 0;
  }
  /*---- Navigation css ----*/
  .navbar-brand {
    display: flex;
    align-items: center;
  }
  .tm-site-icon {
    color: #656565;
  }
  .tm-site-title {
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 700;
    color: #fff;
  }
  .navbar {
    height: 70px;
    background-color: #003869;
  }
  .navbar .container {
    position: relative;
  }
  .tm-logout-icon {
    font-size: 1.5em;
  }
  .tm-mt-big {
    margin-top: 57px;
  }
  .tm-mb-big {
    margin-bottom: 60px;
  }
  .tm-mt-small {
    margin-top: 250px;
  }
  .tm-block-col {
    margin-bottom: 30px;
  }
  .tm-block {
    padding: 40px;
    -webkit-box-shadow: 1px 1px 5px 0 #455c71;
    -moz-box-shadow: 1px 1px 5px 0 #455c71;
    box-shadow: 1px 1px 5px 0 #455c71;
    min-height: 350px;
    height: 100%;
    max-height: 800px;
  }
  .tm-block-avatar,
  .tm-block-settings {
    max-height: none;
  }
  .tm-block-avatar {
    height: auto;
  }
  .tm-block-h-auto {
    min-height: 1px;
    max-height: none;
    height: auto;
  }
  .tm-block-scroll {
    overflow-y: scroll;
  }
  .tm-block-overflow {
    overflow: hidden;
  }
  .tm-block-title {
    font-size: 25px;
    font-weight: 700;
    color: rgb(0, 0, 0);
    margin-bottom: 30px;
  }
  .nav-link {
    color: #fff;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 90%;
  }
  .nav-link > i {
    margin-bottom: 10px;
    margin-right: 0;
    font-size: 1.5rem;
  }
  /* Dropdown button*/ 
  .dropdown-item,
  .nav-link {
    padding: 15px 20px;
  }
  .dropdown-menu {
    font-size: 90%;
    color: #fff;
    background-color: #567086;
    border-radius: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    min-width: auto;
  }
  .dropdown-item {
    color: #fff;
    padding: 15px 30px;
  }
  
  /*-- profile user card --*/
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 410px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .evalquestions {
    width: 100%;
    margin: auto;
    background-color: white;
    position: relative;
    padding: 20px 20px;
  }
  
  .ratingscale{
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .numbers{
    text-align: right;
  }
  
  .qbg{
    background-color: blue;
  }
  
  .question1, .question2, .question3, .question4, .question5 {
    color: white;
    height: 10px!important;
    text-align: justify;
  }
  
  .questions{
    height: 75px;
    padding: 40px!important;
  }
  
  .submitbutton {
    margin: auto;
    border-radius: 100px;
    outline: 0;
    display: block;
    padding: 8px;
    color: white;
    background-color: rgb(0, 14, 204);
    text-align: center;
    cursor: pointer;
    width: 10%;
    font-size: 18px;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 20px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  
  /*Navigation Bar Color button*/
  .navbar-nav .active > .nav-link,
  .navbar-nav .nav-link.active {
    background-color: #003869;
    color: #fff;
  }
  .navbar-nav .nav-link.active i {
    color: #fff;
  }
  /*Drop down Color*/
  .dropdown-item:focus,
  .dropdown-item:hover {
    background-color: #567086;
  }
  .navbar-nav a:hover,
  .navbar-nav a:hover i {
    color: #f5a623;
  }
  .nav-item {
    text-align: center;
  }
  .nav-item:last-child {
    margin-right: 0;
  }
  .dropdown-toggle::after {
    display: none;
  }
  .dropdown-menu {
    margin-top: 0;
    border: 0;
  }
  .tm-content-row {
    justify-content: space-between;
    margin-left: -20px;
    margin-right: -20px;
  }
  .tm-col {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 50px;
  }
  .tm-col-big {
    width: 39%;
  }
  .tm-col-small {
    width: 21.95%;
  }
  .tm-gray-circle {
    width: 80px;
    height: 80px;
    background-color: #aaa;
    border-radius: 50%;
    margin-right: 15px;
  }
  .tm-notification-items {
    overflow-y: scroll;
    height: 90%;
  }
  .tm-notification-item {
    padding: 15px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-size: 95%;
    margin-bottom: 15px;
  }
  .tm-notification-item:last-child {
    margin-bottom: 0;
  }
  .tm-notification-link {
    color: #f5a623;
  }
  .tm-text-color-secondary {
    color: #bdcbd8;
  }
  .tm-small {
    font-size: 90%;
  }
  .table {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-size: 85%;
    margin-bottom: 0;
  }
  thead {
    background-color: #0c0079;
    color: #fff;
  }
  .table thead th {
    border-bottom: 0;
  }
  /*status color*/
  .tm-status-circle {
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    margin-top: -3px;
  }
  .moving {
    background-color: #9be64d;
    box-shadow: 0 0 8px #9be64d, inset 0 0 8px #9be64d;
  }
  .pending {
    background-color: #efc54b;
    box-shadow: 0 0 8px #efc54b, inset 0 0 8px #efc54b;
  }
  .cancelled {
    background-color: #da534f;
    box-shadow: 0 0 8px #da534f, inset 0 0 8px #da534f;
  }
  /*---------*/
  
  .tm-avatar {
    width: 345px;
  }
  .tm-avatar-container {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .tm-avatar-delete-link {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -25px;
    margin-top: -25px;
    z-index: 1000;
    padding: 14px;
    border-radius: 50%;
    background-color: rgba(57, 78, 100, 0.7);
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    display: none;
    transition: all 0.2s ease;
  }
  .tm-avatar-container:hover .tm-avatar-delete-link {
    display: block;
  }
  .tm-col-avatar {
    max-width: 425px;
    width: 37%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .tm-col-account-settings {
    max-width: 822px;
    width: 63%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .form-control {
    background-color: #160095;
    color: #fff;
    border: 0;
  }
  .form-control:focus {
    background-color: #60738e;
    color: #fff;
    border-color: transparent;
    box-shadow: 0 0 0 0.1rem rgb(180, 206, 233, 0.5);
  }
  .form-group label {
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
  }
  .tm-hide-sm {
    display: block;
  }
  .tm-list-group {
    counter-reset: myOrderedListItemsCounter;
    padding-left: 0;
  }
  .tm-list-group > li {
    list-style-type: none;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 8px;
  }
  .tm-list-group > li:hover {
    color: #0266c4;
  }
  .tm-list-group > li:before {
    counter-increment: myOrderedListItemsCounter;
    content: counter(myOrderedListItemsCounter) ".";
    margin-right: 0.5em;
  }
  .tm-list {
    padding-left: 30px;
  }
  .tm-list > li {
    margin-bottom: 20px;
  }
  .form-control {
    padding: 19px 18px;
    border-radius: 0;
    height: 50px;
  }
  .form-group {
    margin-bottom: 15px;
  }
  /* Button for Tables*/
  .btn {
    border-radius: 0;
    padding: 13px 28px;
    transition: all 0.2s ease;
    max-width: 100%;
  }
  .btn-small {
    padding: 10px 24px;
  }
  .btn-primary {
    color: #fff;
    background-color: #f5a623;
    border: 2px solid #f5a623;
    font-size: 90%;
    font-weight: 600;
  }
  .btn-primary:active,
  .btn-primary:hover {
    color: #f5a623;
    background-color: transparent;
    border: 2px solid #f5a623;
  }
  .custom-file-input {
    cursor: pointer;
  }
  .custom-file-label {
    border-radius: 0;
  }
  .table td,
  .table th {
    border-top: 1px solid #0c0079;
    padding: 15px 25px;
    vertical-align: middle;
  }
  .tm-table-small td,
  .tm-table-small th {
    padding-left: 12px;
    padding-right: 12px;
  }
  .table-hover tbody tr {
    transition: all 0.2s ease;
  }
  .table-hover tbody tr:hover {
    color: #a0c0de;
  }
  .tm-bg-primary-dark {
    border-radius: 25px;
    background-color: #ffffff;
  }
  .tm-bg-gray {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .tm-table-mt {
    margin-top: 66px; 
  }
  .page-item:first-child .page-link {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .page-item:last-child .page-link {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .page-link {
    padding: 12px 18px;
  }
  .page-link,
  .page-link:hover {
    color: #000;
  }
  .page-item {
    margin-right: 18px;
  }
  .page-item:last-child {
    margin-right: 0;
  }
  .page-item.active .page-link {
    background-color: #e9ecef;
    border-color: #dee2e6;
    color: #000;
  }
  input[type="checkbox"] {
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #394e64;
    background-position: center;
    border-radius: 50%;
    box-sizing: border-box;
    position: relative;
    box-sizing: content-box;
    width: 24px;
    height: 24px;
    transition: all 0.1s linear;
  }
  input[type="checkbox"]:checked {
    background: url(../img/check-mark.png) #394e64 center no-repeat;
  }
  input[type="checkbox"]:focus {
    outline: 0 none;
    box-shadow: none;
  }
  .tm-block-products {
    min-height: 725px;
  }
  .tm-block-product-categories {
    min-height: 650px;
  }
  .tm-product-table-container {
    max-height: 465px;
    margin-bottom: 15px;
    overflow-y: scroll;
  }
  .tm-product-table tr {
    font-weight: 600;
  }
  .tm-product-name {
    font-size: 0.95rem;
    font-weight: 600;
  }
  .tm-product-delete-icon {
    font-size: 1.1rem;
    color: #fff;
  }
  .tm-product-delete-link {
    padding: 10px;
    border-radius: 50%;
    background-color: #394e64;
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
  }
  .tm-product-delete-link:hover .tm-product-delete-icon {
    color: #6d8ca6;
  }
  .custom-select {
    width: 100%;
    border: none;
    color: #ffffff;
    height: 50px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    padding: 15px;
    background: url(../img/arrow-down.png) 98% no-repeat #0300ad;
  }
  .custom-select:focus {
    outline: 0;
  }
  .tm-trash-icon {
    color: #6e6c6c;
    cursor: pointer;
  }
  .tm-trash-icon:hover {
    color: #9f1321;
  }
  .tm-footer {
    background-color: #000000;
    padding-top: 30px;
    padding-bottom: 30px;
    -webkit-box-shadow: 0 -3px 5px 0 rgba(69, 92, 113, 0.59);
    -moz-box-shadow: 0 -3px 5px 0 rgba(69, 92, 113, 0.59);
    box-shadow: 0 -3px 5px 0 rgba(69, 92, 113, 0.59);
  }
  .custom-select {
    height: 50px;
    border-radius: 0;
  }
  input[type="file"] {
      position: absolute;
      right: -9999px;
      visibility: hidden;
      opacity: 0;
  }
  input[type="submit"] {
      position: relative;
      padding: 1rem 3rem;
      background: #0c8fda;
      display: inline-block;
      text-align: center;
      overflow: hidden;
      border-radius: 10px;
      border: 0;
      color:#fff;
  }
  
  div.files {
    background: #eee;
    padding: 1rem;
    margin: 0rem;
    border-radius: 15px;
    border-style: solid;
    border-color: #dbb300;
    width: 100%;
    height: 83%;
  }
  
  span.file-size {
      color: #999;
      padding-left: 0.5rem;
  }
  .tm-product-img-edit {
    max-width: 100%;
    position: relative;
  }
  .tm-product-img-edit i {
    display: none;
    position: absolute;
  }
  .tm-product-img-edit:hover i {
    display: block;
  }
  .tm-upload-icon {
    background: #455c71;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    text-align: center;
    padding-top: 15px;
    font-size: 22px;
  }
  .tm-login-col {
    max-width: 470px;
  }
  .navbar-toggler {
    border-color: #708da8;
    box-shadow: rgba(255, 255, 255, 0.1) 0 1px 1px 2px;
    border-radius: 0;
    padding: 10px 15px;
    transition: all 0.2s ease;
  }
  .navbar-toggler:hover {
    border-color: #f5a623;
    color: #f5a623;
  }
  .tm-nav-icon {
    color: #fff;
  }
  .navbar-toggler:hover .tm-nav-icon {
    color: #f5a623;
  }
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    background: #394f62;
  }
  ::-webkit-scrollbar-thumb {
    background: #6d8da6;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #8ab5d6;
  }
  
  .tm-footer-link {
    color: white;
  }
  
  .tm-footer-link:hover,
  .tm-footer-link:focus {
    color: #aacbea;
  }
  
  @media (min-width: 1200px) {
    .navbar-expand-xl .navbar-nav .nav-link {
      padding-left: 28px;
      padding-right: 28px;
    }
    .navbar-collapse {
      height: 100%;
    }
  }
  @media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
      padding: 15px 20px;
    }
  }
  @media (max-width: 1275px) and (min-width: 1200px) {
    .nav-item {
      margin-right: 15px;
    }
  }
  @media (max-width: 1350px) {
    .nav-item {
      margin-right: 1px;
    }
  }
  @media (max-width: 1199px) {
    .tm-col-big,
    .tm-col-small {
      width: 49.65%;
    }
    .navbar-collapse {
      padding: 0;
      box-shadow: rgba(255, 255, 255, 0.1) 0 1px 1px 1px;
      position: absolute;
      top: 72px;
      right: 20px;
      width: 200px;
      z-index: 1000;
    }
    .dropdown-menu {
      text-align: center;
    }
    .nav-link {
      color: #fff;
      background-color: #567086;
      padding: 15px;
      flex-direction: row;
    }
    .nav-link > i {
      font-size: 1rem;
      margin-right: 10px;
      margin-bottom: 0;
    }
    .nav-item {
      margin-right: 0;
    }
    .tm-block-taller {
      max-height: 520px;
    }
  }
  @media (max-width: 1199.98px) {
    .navbar-expand-xl > .container,
    .navbar-expand-xl > .container-fluid {
      padding-left: 15px;
      padding-right: 15px;
    }
    .navbar-collapse {
      right: 15px;
    }
  }
  @media (max-width: 991px) {
    .tm-col-big,
    .tm-col-small {
      width: 100%;
      min-height: 383px;
      height: auto;
    }
    .tm-block {
      padding: 30px;
    }
  }
  @media (max-width: 767px) {
    .tm-col-account-settings,
    .tm-col-avatar {
      width: 100%;
      max-width: 100%;
    }
    .tm-block-avatar {
      display: flex;
      flex-direction: column;
    }
    .tm-avatar {
      align-self: center;
    }
    .tm-hide-sm {
      display: none;
    }
  }
  @media (max-width: 633px) {
    .page-item {
      margin-top: 10px;
    }
    .custom-select {
      background-position: 96%;
    }
  }
  @media (max-width: 574px) {
    .navbar-collapse {
      top: 47px;
    }
    .navbar {
      height: 50px;
    }
    .tm-site-title {
      font-size: 1.4rem;
      margin-left: 7px;
    }
    .tm-site-icon {
      font-size: 2em;
    }
  }
  @media (max-width: 480px) {
    .tm-mt-big {
      margin-top: 45px;
    }
    .tm-mb-big {
      margin-bottom: 45px;
    }
    #barChart,
    #lineChart {
      max-height: 350px;
    }
  }
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
  
  
  
html {
  font-size: 16px;
  overflow-x: hidden;
}
/*---- Gradient Background ----*/

/*--------*/

p{
  margin-bottom: 0!important;
  margin-block-start: 0!important;
  margin-block-end: 0!important;
}

/*---- User Button Design ----*/
.bn12 {
  display: inline-block;
  padding: 0.3em 1.5em;
  margin: 3px;
  border: 0.16em solid rgba(255, 255, 255, 0);
  background-color: rgb(255, 176, 49);
  border-radius: 2em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #000000;
  text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
  text-align: center;
  transition: all 0.2s;
}

a.bn12:hover {
  border-color: rgb(255, 255, 255);
}

/*---- Upload Button Design ----*/
.bn11 {
  display: inline-block;
  padding: 0.3em 1.5em;
  margin: 3px;
  border: 0.16em solid rgba(255, 255, 255, 0);
  background-color: rgb(255, 176, 49);
  border-radius: 2em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #3f1dff;
  text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
  text-align: center;
  transition: all 0.2s;
}

a.bn11:hover {
  border-color: rgb(255, 255, 255);
}
/*--------*/

/*---------*/
.modal {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(77, 77, 77, .7);
  transition: all .4s;
}

.modal:target {
  visibility: visible;
  opacity: 1;
}

.modal__content {
  border-radius: 4px;
  position: relative;
  width: 500px;
  max-width: 90%;
  background: #fff;
  padding: 1em 2em;
}

.modal__footer {
  text-align: right;

}

a {
    color: #585858;
}

i {
    color: #d02d2c;
  }

.modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #585858;
  text-decoration: none;
}
.card {
  width: 100%;
  height: 100%;
  padding: 40px 80px 40px 80px;
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: white;
  border-radius: 15px  15px 15px 15px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: #dadada;
}
.card-border{
  padding: 5px;
  background-image: linear-gradient(to bottom right, blue, orange);
  border-radius: 20px  20px 20px 20px;
}

.button {
  border: none;
  color: rgb(199, 80, 80);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: blue;
  
}

.table-card{
padding:100px 110px 30px 110px;
}


.profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0px 10px 4px -3px #cecece;
}
.evalprofile{
  margin-top: 70px;
  width: 100%;
  height: 500px;
  background-color: #E1AD01;
  position:absolute;
  top: 0;
  z-index: 1;
  margin-bottom: 100px;
}
.EmpProf {
  width:10%;
  margin: 70px auto auto auto ;

}
.pname{
  margin: 50px 0 0 0 ;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}

.employee{
  margin: 10px 0 0 0 ;
  color: black;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  text-align: center;
}

  

.profiles{
  max-width: 100%;
  width: 100%;
}


.profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0px 10px 4px -3px #cecece;
}
.pname{
  margin: 50px 0 0 0 ;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  font-weight: bold;
}

.employee{
  margin: 10px 0 0 0 ;
  color: black;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
}

.evaluate{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: white;
}

.evalbutton{
  margin: 30px 0 0 0;
  padding: 3px;
  width: 100%;
  height: 50px;
  border-radius: 10px  10px 10px 10px;
  background-image: linear-gradient(to bottom right, blue, orange);
}

.evalbutton:hover {
  background-image: linear-gradient(to bottom left, blue, orange);
  transition-duration: 5s;
}

.evalbutton:visited{
  background-color: #1a4b80;
}

.evalbg {
  height: 100%;
  width: 100%;
  background-color: white;
  color: black;
  border-radius: 7px  7px 7px 7px;
  padding: 15px;
}


/*---------*/
a {
  transition: all 0.3s ease;
}
a:focus,
a:hover {
  text-decoration: none;
}
button:focus {
  outline: 0;
}
/*---- Navigation css ----*/
.navbar-brand {
  display: flex;
  align-items: center;
}
.tm-site-icon {
  color: #656565;
}
.tm-site-title {
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 700;
  color: #fff;
}
.navbar {
  height: 70px;
  background-color: #003869;
}
.navbar .container {
  position: relative;
}
.tm-logout-icon {
  font-size: 1.5em;
}
.tm-mt-big {
  margin-top: 57px;
}
.tm-mb-big {
  margin-bottom: 60px;
}
.tm-mt-small {
  margin-top: 250px;
}
.tm-block-col {
  margin-bottom: 30px;
}
.tm-block {
  padding: 40px;
  -webkit-box-shadow: 1px 1px 5px 0 #455c71;
  -moz-box-shadow: 1px 1px 5px 0 #455c71;
  box-shadow: 1px 1px 5px 0 #455c71;
  min-height: 350px;
  height: 100%;
  max-height: 500px;
}
.tm-block-avatar,
.tm-block-settings {
  max-height: none;
}
.tm-block-avatar {
  height: auto;
}
.tm-block-h-auto {
  min-height: 1px;
  max-height: none;
  height: auto;
}
.tm-block-scroll {
  overflow-y: scroll;
}
.tm-block-overflow {
  overflow: hidden;
}
.tm-block-title {
  font-size: 25px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin-bottom: 30px;
}
.nav-link {
  color: #fff;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 90%;
}
.nav-link > i {
  margin-bottom: 10px;
  margin-right: 0;
  font-size: 1.5rem;
}
/* Dropdown button*/ 
.dropdown-item,
.nav-link {
  padding: 15px 20px;
}
.dropdown-menu {
  font-size: 90%;
  color: #fff;
  background-color: #567086;
  border-radius: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  min-width: auto;
}
.dropdown-item {
  color: #fff;
  padding: 15px 30px;
}

/*-- profile user card --*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 410px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.evalquestions {
  width: 100%;
  margin: auto;
  background-color: white;
  position: relative;
  padding: 20px 20px;
}

.ratingscale{
  text-align: center;
  font-weight: 600;
  margin-bottom: 20px;
}

.numbers{
  text-align: right;
}

.qbg{
  background-color: blue;
}

.question1, .question2, .question3, .question4, .question5 {
  color: white;
  height: 10px!important;
  text-align: justify;
}

.questions{
  height: 75px;
  padding: 40px!important;
}

.submitbutton {
  margin: auto;
  border-radius: 100px;
  outline: 0;
  display: block;
  padding: 8px;
  color: white;
  background-color: rgb(0, 14, 204);
  text-align: center;
  cursor: pointer;
  width: 10%;
  font-size: 18px;
}

.title {
  color: grey;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 20px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

/*Navigation Bar Color button*/
.navbar-nav .active > .nav-link,
.navbar-nav .nav-link.active {
  background-color: #003869;
  color: #fff;
}
.navbar-nav .nav-link.active i {
  color: #fff;
}
/*Drop down Color*/
.dropdown-item:focus,
.dropdown-item:hover {
  background-color: #567086;
}
.navbar-nav a:hover,
.navbar-nav a:hover i {
  color: #f5a623;
}
.nav-item {
  text-align: center;
}
.nav-item:last-child {
  margin-right: 0;
}
.dropdown-toggle::after {
  display: none;
}
.dropdown-menu {
  margin-top: 0;
  border: 0;
}
.tm-content-row {
  justify-content: space-between;
  margin-left: -20px;
  margin-right: -20px;
}
.tm-col {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 50px;
}
.tm-col-big {
  width: 39%;
}
.tm-col-small {
  width: 21.95%;
}
.tm-gray-circle {
  width: 80px;
  height: 80px;
  background-color: #aaa;
  border-radius: 50%;
  margin-right: 15px;
}
.tm-notification-items {
  overflow-y: scroll;
  height: 90%;
}
.tm-notification-item {
  padding: 15px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  font-size: 95%;
  margin-bottom: 15px;
}
.tm-notification-item:last-child {
  margin-bottom: 0;
}
.tm-notification-link {
  color: #f5a623;
}
.tm-text-color-secondary {
  color: #bdcbd8;
}
.tm-small {
  font-size: 90%;
}
.table {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  font-size: 85%;
  margin-bottom: 0;
}
thead {
  background-color: #0c0079;
  color: #fff;
}
.table thead th {
  border-bottom: 0;
}
/*status color*/
.tm-status-circle {
  display: inline-block;
  margin-right: 5px;
  vertical-align: middle;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  margin-top: -3px;
}
.moving {
  background-color: #9be64d;
  box-shadow: 0 0 8px #9be64d, inset 0 0 8px #9be64d;
}
.pending {
  background-color: #efc54b;
  box-shadow: 0 0 8px #efc54b, inset 0 0 8px #efc54b;
}
.cancelled {
  background-color: #da534f;
  box-shadow: 0 0 8px #da534f, inset 0 0 8px #da534f;
}
/*---------*/

.tm-avatar {
  width: 345px;
}
.tm-avatar-container {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.tm-avatar-delete-link {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -25px;
  margin-top: -25px;
  z-index: 1000;
  padding: 14px;
  border-radius: 50%;
  background-color: rgba(57, 78, 100, 0.7);
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
  display: none;
  transition: all 0.2s ease;
}
.tm-avatar-container:hover .tm-avatar-delete-link {
  display: block;
}
.tm-col-avatar {
  max-width: 425px;
  width: 37%;
  padding-left: 15px;
  padding-right: 15px;
}
.tm-col-account-settings {
  max-width: 822px;
  width: 63%;
  padding-left: 15px;
  padding-right: 15px;
}
.form-control {
  background-color: #160095;
  color: #fff;
  border: 0;
}
.form-control:focus {
  background-color: #60738e;
  color: #fff;
  border-color: transparent;
  box-shadow: 0 0 0 0.1rem rgb(180, 206, 233, 0.5);
}
.form-group label {
  color: rgb(0, 0, 0);
  margin-bottom: 10px;
}
.tm-hide-sm {
  display: block;
}
.tm-list-group {
  counter-reset: myOrderedListItemsCounter;
  padding-left: 0;
}
.tm-list-group > li {
  list-style-type: none;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 8px;
}
.tm-list-group > li:hover {
  color: #0266c4;
}
.tm-list-group > li:before {
  counter-increment: myOrderedListItemsCounter;
  content: counter(myOrderedListItemsCounter) ".";
  margin-right: 0.5em;
}
.tm-list {
  padding-left: 30px;
}
.tm-list > li {
  margin-bottom: 20px;
}
.form-control {
  padding: 19px 18px;
  border-radius: 0;
  height: 50px;
}
.form-group {
  margin-bottom: 15px;
}
/* Button for Tables*/
.btn {
  border-radius: 0;
  padding: 13px 28px;
  transition: all 0.2s ease;
  max-width: 100%;
}
.btn-small {
  padding: 10px 24px;
}
.btn-primary {
  color: #fff;
  background-color: #f5a623;
  border: 2px solid #f5a623;
  font-size: 90%;
  font-weight: 600;
}
.btn-primary:active,
.btn-primary:hover {
  color: #f5a623;
  background-color: transparent;
  border: 2px solid #f5a623;
}
.custom-file-input {
  cursor: pointer;
}
.custom-file-label {
  border-radius: 0;
}
.table td,
.table th {
  border-top: 1px solid #0c0079;
  padding: 15px 25px;
  vertical-align: middle;
}
.tm-table-small td,
.tm-table-small th {
  padding-left: 12px;
  padding-right: 12px;
}
.table-hover tbody tr {
  transition: all 0.2s ease;
}
.table-hover tbody tr:hover {
  color: #a0c0de;
}
.tm-bg-primary-dark {
  border-radius: 25px;
  background-color: #ffffff;
}
.tm-bg-gray {
  background-color: rgba(0, 0, 0, 0.05);
}
.tm-table-mt {
  margin-top: 66px; 
}
.page-item:first-child .page-link {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.page-item:last-child .page-link {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.page-link {
  padding: 12px 18px;
}
.page-link,
.page-link:hover {
  color: #000;
}
.page-item {
  margin-right: 18px;
}
.page-item:last-child {
  margin-right: 0;
}
.page-item.active .page-link {
  background-color: #e9ecef;
  border-color: #dee2e6;
  color: #000;
}
input[type="checkbox"] {
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #394e64;
  background-position: center;
  border-radius: 50%;
  box-sizing: border-box;
  position: relative;
  box-sizing: content-box;
  width: 24px;
  height: 24px;
  transition: all 0.1s linear;
}
input[type="checkbox"]:checked {
  background: url(../img/check-mark.png) #394e64 center no-repeat;
}
input[type="checkbox"]:focus {
  outline: 0 none;
  box-shadow: none;
}
.tm-block-products {
  min-height: 725px;
}
.tm-block-product-categories {
  min-height: 650px;
}
.tm-product-table-container {
  max-height: 465px;
  margin-bottom: 15px;
  overflow-y: scroll;
}
.tm-product-table tr {
  font-weight: 600;
}
.tm-product-name {
  font-size: 0.95rem;
  font-weight: 600;
}
.tm-product-delete-icon {
  font-size: 1.1rem;
  color: #fff;
}
.tm-product-delete-link {
  padding: 10px;
  border-radius: 50%;
  background-color: #394e64;
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
}
.tm-product-delete-link:hover .tm-product-delete-icon {
  color: #6d8ca6;
}
.custom-select {
  width: 100%;
  border: none;
  color: #ffffff;
  height: 50px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  padding: 15px;
  background: url(../img/arrow-down.png) 98% no-repeat #0300ad;
}
.custom-select:focus {
  outline: 0;
}
.tm-trash-icon {
  color: #6e6c6c;
  cursor: pointer;
}
.tm-trash-icon:hover {
  color: #9f1321;
}
.tm-footer {
  background-color: #000000;
  padding-top: 30px;
  padding-bottom: 30px;
  -webkit-box-shadow: 0 -3px 5px 0 rgba(69, 92, 113, 0.59);
  -moz-box-shadow: 0 -3px 5px 0 rgba(69, 92, 113, 0.59);
  box-shadow: 0 -3px 5px 0 rgba(69, 92, 113, 0.59);
}
.custom-select {
  height: 50px;
  border-radius: 0;
}
input[type="file"] {
	position: absolute;
	right: -9999px;
	visibility: hidden;
	opacity: 0;
}
input[type="submit"] {
	position: relative;
	padding: 1rem 3rem;
	background: #0c8fda;
	display: inline-block;
	text-align: center;
	overflow: hidden;
	border-radius: 10px;
	border: 0;
	color:#fff;
}

div.files {
  background: #eee;
  padding: 1rem;
  margin: 0rem;
  border-radius: 15px;
  border-style: solid;
  border-color: #dbb300;
  width: 100%;
  height: 83%;
}

span.file-size {
	color: #999;
	padding-left: 0.5rem;
}
.tm-product-img-edit {
  max-width: 100%;
  position: relative;
}
.tm-product-img-edit i {
  display: none;
  position: absolute;
}
.tm-product-img-edit:hover i {
  display: block;
}
.tm-upload-icon {
  background: #455c71;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  text-align: center;
  padding-top: 15px;
  font-size: 22px;
}
.tm-login-col {
  max-width: 470px;
}
.navbar-toggler {
  border-color: #708da8;
  box-shadow: rgba(255, 255, 255, 0.1) 0 1px 1px 2px;
  border-radius: 0;
  padding: 10px 15px;
  transition: all 0.2s ease;
}
.navbar-toggler:hover {
  border-color: #f5a623;
  color: #f5a623;
}
.tm-nav-icon {
  color: #fff;
}
.navbar-toggler:hover .tm-nav-icon {
  color: #f5a623;
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #394f62;
}
::-webkit-scrollbar-thumb {
  background: #6d8da6;
}
::-webkit-scrollbar-thumb:hover {
  background: #8ab5d6;
}

.tm-footer-link {
  color: white;
}

.tm-footer-link:hover,
.tm-footer-link:focus {
  color: #aacbea;
}

@media (min-width: 1200px) {
  .navbar-expand-xl .navbar-nav .nav-link {
    padding-left: 28px;
    padding-right: 28px;
  }
  .navbar-collapse {
    height: 100%;
  }
}
@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 15px 20px;
  }
}
@media (max-width: 1275px) and (min-width: 1200px) {
  .nav-item {
    margin-right: 15px;
  }
}
@media (max-width: 1350px) {
  .nav-item {
    margin-right: 1px;
  }
}
@media (max-width: 1199px) {
  .tm-col-big,
  .tm-col-small {
    width: 49.65%;
  }
  .navbar-collapse {
    padding: 0;
    box-shadow: rgba(255, 255, 255, 0.1) 0 1px 1px 1px;
    position: absolute;
    top: 72px;
    right: 20px;
    width: 200px;
    z-index: 1000;
  }
  .dropdown-menu {
    text-align: center;
  }
  .nav-link {
    color: #fff;
    background-color: #567086;
    padding: 15px;
    flex-direction: row;
  }
  .nav-link > i {
    font-size: 1rem;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .nav-item {
    margin-right: 0;
  }
  .tm-block-taller {
    max-height: 520px;
  }
}
@media (max-width: 1199.98px) {
  .navbar-expand-xl > .container,
  .navbar-expand-xl > .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .navbar-collapse {
    right: 15px;
  }
}
@media (max-width: 991px) {
  .tm-col-big,
  .tm-col-small {
    width: 100%;
    min-height: 383px;
    height: auto;
  }
  .tm-block {
    padding: 30px;
  }
}
@media (max-width: 767px) {
  .tm-col-account-settings,
  .tm-col-avatar {
    width: 100%;
    max-width: 100%;
  }
  .tm-block-avatar {
    display: flex;
    flex-direction: column;
  }
  .tm-avatar {
    align-self: center;
  }
  .tm-hide-sm {
    display: none;
  }
}
@media (max-width: 633px) {
  .page-item {
    margin-top: 10px;
  }
  .custom-select {
    background-position: 96%;
  }
}
@media (max-width: 574px) {
  .navbar-collapse {
    top: 47px;
  }
  .navbar {
    height: 50px;
  }
  .tm-site-title {
    font-size: 1.4rem;
    margin-left: 7px;
  }
  .tm-site-icon {
    font-size: 2em;
  }
}
@media (max-width: 480px) {
  .tm-mt-big {
    margin-top: 45px;
  }
  .tm-mb-big {
    margin-bottom: 45px;
  }
  #barChart,
  #lineChart {
    max-height: 350px;
  }
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

