@import "https://fonts.googleapis.com/css?family=Lato:100%22";

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
  font-size: 10px;
  font-family: "lato", arial, sans-serif;   
}

section{
    width: 100%;
    height: 100vh;
    color: #fff;
    background: linear-gradient(-45deg, #4e92e0, #e8f85a,#2056eb7e );
    background-size: 400%, 400%;
    position: relative;
    animation: change 50s ease-in-out infinite;
}
h1{

    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 3px solid #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 3rem 10rem;
}

@keyframes change {
    0%{
        background-position: 0, 50%;
    }
    50%{
        background-position: 100%, 50%;
    }
    100%{
        background-position: 0, 50%;
    }
}
/* Navigation Bar color */
.topnav {
    position: relative;
    background-color: #30323d;
    overflow: hidden;

;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #fffff0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  


  /* Hover Color */
  .topnav a:hover {
    background-color: #ddd;
    color: black;

  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #dcdf4b;
    color: rgb(0, 0, 0);
    font-size: large;
    font-weight: bold;
  }
  
  /* Center Navigation Bar */
  .topnav-centered a {
    float: none;
    position: absolute;
    top: 50%;
    left: 49%;
    transform: translate(-50%, -50%);
  }
   
  /* Right side navigation bar*/
  .topnav-right {
    float: right ;
    margin-right: 500px;
  }
    /*Left Side Navigation bar*/

   .topnav-left{
     float: left;
     margin-left: 500px;
   }
  

   /* Style the search box inside the navigation bar */
   .topnav input[type=text] {
  float:left;
  padding: 8px;
  margin-left: 60px;
  border-radius: 20px;
  margin-top: 1px;

}


 .logo{
   height: 10px;
   width: 10px;
 }
  /* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav-right {
      float: none;
      display: block;
    }
  
    .topnav-centered a {
      position: relative;
      top: 0;
      left: 0;
      transform: none;
    }


  }
  .notification {
    background-color: #555;
    color: white;
    text-decoration: none;
    padding: 1px 2px;
    position: relative;
    display: inline-block;
    border-radius: 2px;
    float: right;


  }
  
  .notification:hover {
    background: red;
  }
  
  .notification .badge {
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 5px 10px;
    border-radius: 50%;
    background: red;
    color: white;

}
 
 
/*Form Section*/
#form {
	margin-top: 100%;
	padding-top: 30px;
	padding-bottom: 40px;
	padding-left: 40px;
	padding-right: 40px;
    width: 50%;
    padding:auto;
	margin:auto;
    background-color:#10869c;
	text-align:justify;
	color: white;
	border-radius: 6%;
 }
select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	border-radius: 5px;
 }
 
/* Button Section */
input[type=text]{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	border-radius: 5px;
}
button {
	margin: 0 auto;
  	border: none;
  	background-color: #189ad3;
	padding: 14px 28px;
	border-radius: 5px;
	margin-bottom: 20px;
}
.click	{
	margin-top: 0px;
	margin-left: 80%;
	font-size: 20px;
	font-family: Corbel;
  	color: white;
	color: white;
	width: 12%;
	padding: 14px 20px;
	background-color:#1ac7b9;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	

}	
.click:hover {	
  	color: white;
	border-color: #52bad5;
} 
a {
	text-decoration: none;
}
.click span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}
.click span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}
.click:hover span {
	padding-right: 25px;
}
.click:hover span:after {
	opacity: 1;
	right: 0;
}

/* click 2 filter-data*/


.click2	{
	margin-top: 0px;
	margin-left: 41%;
	font-size: 20px;
	font-family: Corbel;
  	color: white;
	width: 17%;
	padding: 14px 20px;
	background-color:#218196;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	

}	
.click2:hover {	
  	color: white;
	border-color: #52bad5;
} 
a {
	text-decoration: none;
}
.click2 span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}
.click2 span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}
.click2:hover span {
	padding-right: 25px;
}
.click2:hover span:after {
	opacity: 1;
	right: 0;
}

/* CLICK 3 BACK */ 
.click3	{
	margin-top: 0px;
	margin-left: 46%;
	font-size: 20px;
	font-family: Corbel;
  	color: white;
	width: 17%;
	padding: 14px 20px;
	background-color:#218196;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	

}	
.click3:hover {	
  	color: white;
	border-color: #52bad5;
} 
a {
	text-decoration: none;
}


.reset {
	color: white;
	width: 12%;
	padding: 14px 20px;
	margin: 5px 0;
	background-color: #f44336;
	border: none;
	cursor: pointer;
	border-radius: 5px;
}

/*pop up*/

.popup {
	 position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:900px;
  height:600px;
  padding:30px 20px;
  background:#54b8b1;
  border-radius:10px;
  margin-top: 20px;
   font-family:"Raleway";
  box-sizing:border-box;
  z-index:2;
  text-align:center;
  opacity:0;
  top:-200%;
  transform:translate(-50%,-50%) scale(0.5);
  transition: opacity 300ms ease-in-out,
              top 1000ms ease-in-out,
              transform 1000ms ease-in-out;
}
.popup.active {
  opacity:3;
  top:50%;
  transform:translate(-50%,-50%) scale(1);
  transition: transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
}
 
.popup .title {
  margin:5px 0px;
  font-size:30px;
  font-weight:600;
}

.popup .description {
  color:#222;
  font-size:15px;
  padding:5px;
}

.popup .dismiss-btn {
  margin-left:85%;
  margin-top:52%;
}
.popup .dismiss-btn button {
  padding:10px 20px;
  background:#10403c;
  color:#f5f5f5;
  border:2px solid #10403c;
  font-size:16px;
  font-weight:600;
  outline:none;
  border-radius:10px;
  cursor:pointer;
  transition: all 300ms ease-in-out;
}
.popup .dismiss-btn button:hover {
  color:#111;
  background:#f5f5f5;
}
.popup > div {
  position:relative;
  top:10px;
  opacity:0;
}
.popup.active > div {
  top:0px;
  opacity:1;
}
.popup.active .icon {
  transition: all 300ms ease-in-out 250ms;
}
.popup.active .title {
  transition: all 300ms ease-in-out 300ms;
}
.popup.active .description {
  transition: all 300ms ease-in-out 350ms;
}
.popup.active .dismiss-btn {
  transition: all 300ms ease-in-out 400ms;
}

