.bn15 {
  font-family: lato,sans-serif;
  font-weight: bold;
  font-size: 1em;
  letter-spacing: 0.1em;
  text-decoration: none;
  color: #0b004d;
  display: inline-block;
  padding: 10px 40px 10px 40px;
  position: relative;
  border: 3px solid rgb(255, 176, 49);
  border-radius: 0px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(202, 108, 0, 0.2);
  max-width: 350px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

a {
  
  text-decoration: none;
  font-size: 20px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}