
#list {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #list td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #list tr:nth-child(even){background-color: #f2f2f2;}
  
  #list tr:hover {background-color: #ddd;}
  
  #list th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #f5a623;
    color: white;
  }
  #Input {
    width: 20%;
    font-size: 14px;
    padding: 10px 18px 10px 38px;
    border: 1px solid #ddd;
    position:relative;
    top: -600px;
    left: -280px;
    
  }
  