<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/design_filter.css">
    <link rel="stylesheet" href="../css/notification.css">
    <link rel="stylesheet" href="../css/NaviBarStyle.css">
    <link rel = "stylesheet" href = "../css/templatemo-style.css">
    <link rel = "stylesheet" href = "../css/fontawesome.min.css">
    <link rel = "stylesheet" href = "../css/bootstrap.min.css">
		<link rel ="icon" href = "../images/APC logo.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> APCFS | Add Filter</title>

</head>
<body id="reportsPage">
    <div class="" id="home">
        <nav class="navbar navbar-expand-xl">
            <div class="container h-100">
                <a class="navbar-brand" href="./home.html">
                    <img class="two" src="../images/APC logo.png" width="50" height="50   ">
                </a>
                <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars tm-nav-icon"></i>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto h-100">
                        <li class="nav-item">
                            <a class="nav-link active" href="../html/home.html">
                                <img class="two" src="../images/home.png" width="30" height="30">
                                <!-- Home -->
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <!-- Files -->  
                            <a class="nav-link dropdown-toggle" href="../html/Evaluation.html" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <Span><img class="two" src="../images/blank-page.png" width="30" height="30"></Span>  
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Daily Report</a>
                                <a class="dropdown-item" href="#">Weekly Report</a>
                                <a class="dropdown-item" href="#">Yearly Report</a>
                            </div>
                        </li>
                        <!-- Upload -->
                        <li class="nav-item">
                            <div class="topnav-centered"></div>
                            <a href="add-product.html" class="bn11"><img class="two" src="../images/upload.png" width="30" height="30"></a>
                            </a>
                        </li>
                        <!-- FAQ -->
                        <li class="nav-item">
                            <a class="nav-link" href="register.php"><img class="two" src="../images/register.png" width="30" height="30"></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="report.php" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"> 
                                <img class="two" src="../images/export.png" width="30" height="30">
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Profile</a>
                                <a class="dropdown-item" href="#">Billing</a>
                                <a class="dropdown-item" href="#">Customize</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="bn12">User</a><a href="login.html">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
 </nav>

              </div>
			<br>
			<br>
			<br>
			<br>
		
		
			<!--FILTER SECTION-->
			
			<form id="form"> 		     
			<br>
			<H2><center><b> FILTER A FILE <b></center><H2>
			<br>			
			
			<h3>Type of Filter:<h3>
			<select id="filter" onchange="configureDropDownLists(this,document.getElementById('choose'))">
			<option value=""></option>
			<option value="Birth">Birthday</option>
			<option value="Certi">Certificates</option>
			<option value="Education">Educational Attainment</option>
			<option value="Identity">Type of Id</option>
			<option value="Department">Department</option>
			</select>
			<br>
			<br>
			
			Choose One:
			<br>
			<select id="choose">	 
            </select>		 
			</br>
			</form>
			<input type="reset" class="reset">
			
				
				<a href="Filter_data.html" class="click">
					<span> N E X T !</span>
				</a>
				</button>

			</div>
	
			
	<script type="text/javascript">
	function configureDropDownLists(filter,choose) {
        var birth = new Array('January', 'Febuary', 'March','April', 'May','June', 'July','August', 'September','October', 'November','December');
        var cert = new Array('Certificate of Eligibilities/Licenses', 'Medical Certificate', 'Marriage Certificate','Certificate of Leave Balances'
		,'Certificate of Achievements');
        var educ = new Array('Bachelors', 'Masteral', 'Doctorate');
		var iden = new Array('SSS ID', 'PhilHealth ID', 'TIN ID');
        var dept = new Array('Faculty Department', 'Purchasing Department', 'Marketing Department','IT Department', 'HR Department', 'Accounting and Finance', 'Admin Department');
		
    
        switch (filter.value) {
            case 'Birth':
                choose.options.length = 0;
                for (i = 0; i < birth.length; i++) {
                    createOption(choose, birth[i], birth[i]);
                }
                break;
				
            case 'Certi':
                choose.options.length = 0; 
            for (i = 0; i < cert.length; i++) {
                createOption(choose, cert[i], cert[i]);
                }
                break;
				
			case 'Education':
                choose.options.length = 0; 
            for (i = 0; i < educ.length; i++) {
                createOption(choose, educ[i], educ[i]);
                }
                break;
				
			case 'Identity':
                choose.options.length = 0; 
            for (i = 0; i < iden.length; i++) {
                createOption(choose, iden[i], iden[i]);
                }
                break;
				
            case 'Department':
                choose.options.length = 0;
                for (i = 0; i < dept.length; i++) {
                    createOption(choose, dept[i], dept[i]);
                }
                break;
				
				
                default:
                    choose.options.length = 0;
                break;
        }

    }

    function createOption(filter, text, value) {
        var opt = document.createElement('option');
        opt.value = value;
        opt.text = text;
        filter.options.add(opt);
    }
	

	</script>

</section>
	
</body>
</html>