<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design_filter.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/design_filter.css">
	<link rel="stylesheet" href="../css/fontawesome.min.css">
	<link rel="stylesheet" href="../css/templatemo-style.css">
    <link rel="stylesheet" href="../css/style.css"
		<link rel ="icon" href = "APC_logo.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> APCFS | Data Filter</title>

</head>
</head>
<body id="reportsPage">
    <div class="" id="home">
        <nav class="navbar navbar-expand-xl">
            <div class="container h-100">
                <a class="navbar-brand" href="./home.html">
                    <img class="two" src="../images/APC logo.png" width="50" height="50   ">
                </a>
                <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars tm-nav-icon"></i>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto h-100">
                        <li class="nav-item">
                            <a class="nav-link active" href="../html/home.html">
                                <img class="two" src="../images/home.png" width="30" height="30">
                                <!-- Home -->
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <!-- Files -->  
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <Span><img class="two" src="../images/export.png" width="30" height="30"></Span>  
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Daily Report</a>
                                <a class="dropdown-item" href="#">Weekly Report</a>
                                <a class="dropdown-item" href="#">Yearly Report</a>
                            </div>
                        </li>
                        <!-- Upload -->
                        <li class="nav-item">
                            <div class="topnav-centered"></div>
                            <a href="add-product.html" class="bn11"><img class="two" src="../images/upload.png" width="30" height="30"></a>
                            </a>
                        </li>
                        <!-- FAQ -->
                        <li class="nav-item">
                            <a class="nav-link" href="register.php"><img class="two" src="../images/register.png" width="30" height="30"></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="./report.html" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"> 
                                <img class="two" src="../images/Bell Icon 48.png" width="30" height="30">
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Profile</a>
                                <a class="dropdown-item" href="#">Billing</a>
                                <a class="dropdown-item" href="#">Customize</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="bn12">User</a><a href="login.html">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
 </nav>
			<br>
			<br>
			<br>
			<br>
				
			<div class="popup">
		  <div class="title">
			SUCCESS !!
		  </div>
		  <div class="description">
			HERE SHOWS THE DATA 
		  </div>
		  <div class="dismiss-btn">
			<button id="dismiss-popup-btn">
			  Dismiss
			</button>
		  </div>
		</div>
			
		  <button id="open-popup-btn" class = "click2">
			<span> START FILTERING!! </span>
		  </button>
			
			
		</div>
		
		<a href="Filter.html" class="click3"> B A C K </a>

		<script type="text/javascript">
		document.getElementById("open-popup-btn").addEventListener("click",function(){
		  document.getElementsByClassName("popup")[0].classList.add("active");
		});

		document.getElementById("dismiss-popup-btn").addEventListener("click",function(){
		  document.getElementsByClassName("popup")[0].classList.remove("active");
		});

</script>

	</section>
	
	</body>
	</html>

	